PROJECT_NAME=family_budget
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]

ENVIRONMENT=local
DB_NAME=family_budget
DB_HOST=localhost
DB_PORT=5432
DB_USER=family_budget
DB_PASSWORD=family_budget

